{
  "name": "open-stall",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "supabase": "supabase",
    "lint": "eslint .",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run check:secrets"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.2",
    "supabase": "^2.118.0"
  }
}
